Country: United States
ISO2: US
ISO3: USA
Indicator: "Temperature change with respect to a baseline climatology corresponding to the period 1951-1980",
Unit: Degree Celsius
Source: "Food and Agriculture Organization of the United Nations (FAO). 2022. FAOSTAT Climate Change Climate Indicators, Temperature change. License: CC BY-NC-SA 3.0 IGO. Extracted from: https://www.fao.org/faostat/en/#data/ET. Accessed on 2023-03-28.", Temperature change. License: CC BY-NC-SA 3.0 IGO. Extracted from: https://www.fao.org/faostat/en/#data/ET. Accessed on 2023-03-28.",,
CTS_CODE: ECCS
CTS_NAME: Surface Temperature Change
CTS_FULL_DESCRIPTION: "Environment Climate Change, Climate and Weather, Surface Temperature Change", Surface Temperature Change",,
Temperature Change:
1961: 0.003
1962: -0.027
1963: 0.425
1964: -0.281
1965: -0.36
1966: -0.212
1967: 0.078
1968: -0.079
1969: -0.268
1970: -0.02
1971: -0.411
1972: -0.257
1973: -0.025
1974: 0.092
1975: -0.367
1976: -0.12
1977: 0.4
1978: 0.022
1979: -0.337
1980: 0.41
1981: 0.872
1982: -0.351
1983: 0.551
1984: -0.23
1985: -0.028
1986: 0.584
1987: 0.92
1988: 0.483
1989: 0.316
1990: 0.675
1991: 0.529
1992: 0.396
1993: 0.01
1994: 0.472
1995: 0.638
1996: -0.005
1997: 0.389
1998: 1.274
1999: 0.756
2000: 1.002
2001: 0.788
2002: 0.953
2003: 0.991
2004: 0.863
2005: 1.154
2006: 1.033
2007: 1.148
2008: 0.219
2009: 0.408
2010: 0.704
2011: 0.543
2012: 1.455
2013: 0.619
2014: 0.506
2015: 1.53
2016: 2.223
2017: 1.434
2018: 1.277
2019: 1.037
2020: 1.332
2021: 1.149
2022: 1.223
2023: 1.212
